{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql.itcn.dk;database=math740v4.SKOLE;user=math740v.SKOLE;password=xby1P4W0T6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
